<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-family: Arial, sans-serif; font-size: 12px; color: #555;">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <!-- Primera columna: Logo -->
            <td style="width: 150px; padding: 0;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Escudo_UNE.png" alt="Logo" style="display: block; width: 100px; height: auto;" />
            </td>
            <!-- Segunda columna: Texto con estilo Times -->
            <td style="width: 400px; font-family: Times New Roman, serif; font-size: 14px; color: #000; padding-left: 0px;">
              <p style="font-size: 16px">Universidad Nacional de Educación</p>
              <p style="font-size: 24px; font-weight: bold">Enrique Guzmán y Valle</p>
              <p style="font-style: italic;">Alma Máter del Magisterio Nacional</p>
            </td>
            <!-- Tercera columna: Texto con otro estilo de letra y línea -->
            <td style="width: 400px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; color: #777; border-left: 1px solid #777; padding-left: 20px;">
              <h3>RECTORADO</h3>
              <p>Télefono: 313 3700 Anexo 1010</p>              
              <p>Correo: rectorado@une.edu.pe</p>
            </td>            
          </tr>
        </table>
      </div>
</body>
</html>